#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [sqrt])
# FIXME: Replace `main' with a function in `-lsprng':
AC_CHECK_LIB([sprng], [main])

# Checks for header files.
AC_CHECK_HEADERS([limits.h stddef.h stdlib.h string.h sys/time.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_CHECK_FUNCS([memset pow sqrt])

AC_CONFIG_FILES([EXAMPLES/F77/Makefile
                 EXAMPLES/Makefile
                 EXAMPLES/mpisprng/F77/Makefile
                 EXAMPLES/mpisprng/Makefile
                 Makefile
                 SRC/Makefile
                 SRC/cmrg/Makefile
                 SRC/lcg/Makefile
                 SRC/lcg64/Makefile
                 SRC/lfg/Makefile
                 SRC/mlfg/Makefile
                 SRC/pmlcg/Makefile
                 TESTS/Makefile
                 TESTS/mpitests/Makefile
                 check/Makefile
                 check/cmrg/F77/Makefile
                 check/cmrg/Makefile
                 check/lcg/F77/Makefile
                 check/lcg/Makefile
                 check/lcg64/F77/Makefile
                 check/lcg64/Makefile
                 check/lfg/F77/Makefile
                 check/lfg/Makefile
                 check/mlfg/F77/Makefile
                 check/mlfg/Makefile
                 check/pmlcg/F77/Makefile
                 check/pmlcg/Makefile
                 include/Makefile
                 lib/Makefile])
AC_OUTPUT
