##START 13:15:00
#OFFSET 30
LOAD_DICTIONARY dictionary-logistics.xml 
HOSTID 61
DEBUG 0
VERBOSE
INITIAL_SEED 61
#RAPRPIPE rapr-logisticsClient

OVERWRITE_MGENLOG mgen-logisticsClient-61.log
OVERWRITE_RAPRLOG rapr-logisticsClient-61.log
TXLOG
FLUSH
CHECK
0.0 LOGICTABLE_FILE logictable-logisticsClient.xml
 
# Listen for traffic

0.0 LISTEN UDP %LOG_CLI_LISTEN_PORT%

# Start sending udp traffic
DURATION 3600 RAPRFLOWID 1 PERIODIC INTERVAL 180 DURATION 20.0 INTERROGATIVE RETRYINTERVAL 5.0 NUMRETRIES 3 UDP SRC %LOG_CLI_SEND_PORT% DST %LOG_ACTIVE_SRV%/%LOG_SRV_LISTEN_PORT% %LOG_MGEN_QUERY_PATTERN% PAYLOAD 2
