#
# Change the absolute start time as appropriate.
# Alternatively the start time can be given as 
# a command line argument
#
#START 13:15:00
#
# To start the script at a specified offset into
# the test uncomment this command and enter the
# number of offset seconds.  Alternatively the
# start time can be given as a command line 
# argument
#
#OFFSET 30
# This command loads the dictionary for the
# video application.  Change the directory
# location as appropriate.
#
LOAD_DICTIONARY dictionary-videoApp.xml 
#
# Each node must have a unique host id.  
# This example uses the convention of 
# last octet of node ip address.
#
HOSTID 62
DEBUG 0
TXLOG
FLUSH
CHECK
#
# Enable verbose logging
#
#VERBOSE
INITIAL_SEED 62
#RAPRPIPE rapr-videoClient-1

#
# Uncomment the following lines to log mgen
# and/or rapr logging.  The OVERWRITE_><MGEN|RAPR>LOG command will
# overwrite any existing log files.  The <MGEN|RAPR>LOG command
# will append to any existing log files.  Alternatively
# these commands can be specified at the command line.
#
OVERWRITE_MGENLOG mgen-videoClient-1.log
OVERWRITE_RAPRLOG rapr-videoClient-1.log
#MGENLOG mgen-videoClient-1.log
#RAPRLOG rapr-videoClient-1.log
#
# Change the directory location as appropriate.
#
0.0 LOGICTABLE_FILE logictable-videoApp.xml

# Listen for video traffic
#
# Start listening to udp port (see dictionary for
# translation) at time 0 in the test, stop at time
# 6000.0 (seconds)
#
0.0 STOP 6000.0 LISTEN UDP %MULTICAST_SERVER_DSTPORT%
#
# Joing multicast group (see dictionary for
# translation) at time 0 in the test, stop at time
# 6000.0 (seconds)
#
0.0 STOP 6000.0 JOIN %MULTICAST_VIDEO_STREAM_1% interface %VIDEO_INTERFACE%



