#
# Change the absolute start time as appropriate.
# Alternatively the start time can be given as 
# a command line argument
#
#START 13:15:00
#
# To start the script at a specified offset into
# the test uncomment this command and enter the
# number of offset seconds.  Alternatively the
# start time can be given as a command line 
# argument
#
#OFFSET 30
#
# This command loads the dictionary for the
# situational awareness application.  Change the directory
# location as appropriate.
#
LOAD_DICTIONARY dictionary-sa.xml 
#
# Each node must have a unique host id.  
# This example uses the convention of 
# last octet of node ip address.
#
#HOSTID 61
#INITIAL_SEED 61
DEBUG 0
#
# Enable verbose logging
#
VERBOSE
RAPRPIPE rapr-SA
#
# Uncomment the following lines to log mgen
# and/or rapr logging.  The <type>LOG_OVERWRITE command will
# overwrite any existing log files.  The <type>LOG command
# will append to any existing log files.  Alternatively
# these commands can be specified at the command line.
#
#OVERWRITE_MGENLOG mgen-SA.log
#OVERWRITE_RAPRLOG rapr-SA.log
#MGENLOG mgen-SA.log
#RAPRLOG rapr-SA.log
#
TXLOG
FLUSH
CHECK
#
# This command will join the SA multicast group at time 0
# in the test and leave it at time 1800.  It will start 
# sending traffic to the multicast group at teh same time.
# See the dictionary-videoApp.xml file to change the ports, 
# destination address, and mgen pattern translations.
# 
# Start multicasting 

0.0 STOP 1800.0 LISTEN UDP %SA_LISTEN_PORT%
0.0 STOP 1800.0 JOIN %SA_MULTICAST_GROUP% interface %SA_MULTICAST_INTERFACE%
0.0 STOP 1800.0 DECLARATIVE UDP SRC %SA_MULTICAST_SRC_PORT% DST %SA_MULTICAST_GROUP%/%SA_LISTEN_PORT% %SA_MULTICAST_PATTERN%

