##START 13:15:00
#OFFSET 30
LOAD_DICTIONARY dictionary-logistics.xml 
HOSTID 62
DEBUG 0
VERBOSE
INITIAL_SEED 62
#RAPRPIPE rapr-logisticsServer

OVERWRITE_MGENLOG mgen-logisticsServer-62.log
OVERWRITE_RAPRLOG rapr-logisticsServer-62.log
TXLOG
FLUSH
CHECK
# No behavior table
0.0 LOGICTABLE_FILE logictable-logisticsServer.xml
 
# Listen for traffic

0.0 LISTEN UDP %LOG_SRV_UPDATE_PORT%
0.0 LISTEN UDP %LOG_SRV_LISTEN_PORT%
0.0 LISTEN UDP %LOG_SRV_SRV_PORT%

0.0 CHANGE_STATE 1

0.0 DICTIONARY_ENTRY LOG_ACTIVE_SRV [%LOG_SRV_2%]
                                                                           
# Start sending udp traffic
#0.0 LOGICID 3

0.0 STOP 10000.0 RAPRFLOWID 1 DECLARATIVE UDP SRC %LOG_SRV_SEND_PORT% DST %LOG_SRV_2%/%LOG_SRV_SRV_PORT% %LOG_MGEN_SRV_TRANSMIT_PATTERN%

