##START 13:15:00
#OFFSET 30
LOAD_DICTIONARY dictionary-intel.xml 
HOSTID 64
DEBUG 0
VERBOSE
INITIAL_SEED 64
RAPRPIPE rapr-intelClient
OVERWRITE_MGENLOG mgen-intelClient-64.log
OVERWRITE_RAPRLOG rapr-intelClient-64.log
TXLOG
FLUSH
CHECK
0.0 LOGICTABLE_FILE logictable-intel.xml
 
# Listen for traffic

0.0 LISTEN UDP %CLIENT:LISTEN_PORT%
0.0 LISTEN UDP %CLIENT:LISTEN_DATA_PORT%
0.0 LISTEN TCP %CLIENT:LISTEN_PORT%
0.0 LISTEN TCP %CLIENT:LISTEN_DATA_PORT%

# Start sending udp traffic
150.0 STOP 7200 RAPRFLOWID 1 PERIODIC INTERVAL 300 DURATION 75.01 INTERROGATIVE RETRYINTERVAL 15.0 NUMRETRIES 4 UDP SRC %CLIENT:SEND_PORT% DST %SERVER:IP%/%SERVER:LISTEN_PORT% %CLIENT:URI_REQ_PATTERN% PAYLOAD 1 SEED 10
