#
# Change the absolute start time as appropriate.
# Alternatively the start time can be given as 
# a command line argument
#
#START 13:15:00
#
# To start the script at a specified offset into
# the test uncomment this command and enter the
# number of offset seconds.  Alternatively the
# start time can be given as a command line 
# argument
#
#OFFSET 30
#
# This command loads the dictionary for the
# video application.  Change the directory
# location as appropriate.
#
LOAD_DICTIONARY dictionary-videoApp.xml 

INTERFACE %VIDEO_INTERFACE%
#
# Each node must have a unique host id.  
# This example uses the convention of 
# last octet of node ip address.
#
HOSTID 61
DEBUG 0
TXLOG
FLUSH
CHECK

#
# Enable verbose logging
#
VERBOSE
INITIAL_SEED 61
#RAPRPIPE rapr-videoServer

#
# Uncomment the following lines to log mgen
# and/or rapr logging.  The OVERWRITE_><MGEN|RAPR>LOG command will
# overwrite any existing log files.  The <MGEN|RAPR>LOG command
# will append to any existing log files.  Alternatively
# these commands can be specified at the command line.
#
OVERWRITE_MGENLOG mgen-videoServer.log
OVERWRITE_RAPRLOG rapr-videoServer.log
#MGENLOG mgen-videoServer.log
#RAPRLOG rapr-videoServer.log
#
#
# Change the directory location as appropriate.
#
0.0 LOGICTABLE_FILE logictable-videoApp.xml
#
# This command will start a video stream at time 0
# in the test and stop it at time 600.  See the 
# dictionary-videoApp.xml file for ports, destination
# address, and mgen pattern translations.
# 
# Start first video stream 
0.0 STOP 600.0 DECLARATIVE UDP SRC %MULTICAST_SERVER_SRCPORT% DST %MULTICAST_VIDEO_STREAM_1%/%MULTICAST_SERVER_DSTPORT% %VIDEO_PATTERN%

# now start sending to multicast address 2
600.0 STOP 1200.0 DECLARATIVE UDP SRC %MULTICAST_SERVER_SRCPORT% DST %MULTICAST_VIDEO_STREAM_2%/%MULTICAST_SERVER_DSTPORT% %VIDEO_PATTERN%

# now start sending to another multicast address 3
1200.0 STOP 1800.0 DECLARATIVE UDP SRC %MULTICAST_SERVER_SRCPORT% DST %MULTICAST_VIDEO_STREAM_3%/%MULTICAST_SERVER_DSTPORT% %VIDEO_PATTERN%

# now return to multicast address 1
1800.0 STOP 2400.0 DECLARATIVE UDP SRC %MULTICAST_SERVER_SRCPORT% DST %MULTICAST_VIDEO_STREAM_1%/%MULTICAST_SERVER_DSTPORT% %VIDEO_PATTERN%

# now return to multicast address 2
2400.0 STOP 3000.0 DECLARATIVE UDP SRC %MULTICAST_SERVER_SRCPORT% DST %MULTICAST_VIDEO_STREAM_2%/%MULTICAST_SERVER_DSTPORT% %VIDEO_PATTERN%

# now return to multicast address 3
3000.0 STOP 3600.0 DECLARATIVE UDP SRC %MULTICAST_SERVER_SRCPORT% DST %MULTICAST_VIDEO_STREAM_3%/%MULTICAST_SERVER_DSTPORT% %VIDEO_PATTERN%

# now return to multicast address 1
3600.0 STOP 6000.0 DECLARATIVE UDP SRC %MULTICAST_SERVER_SRCPORT% DST %MULTICAST_VIDEO_STREAM_1%/%MULTICAST_SERVER_DSTPORT% %VIDEO_PATTERN%
