#
# Change the absolute start time as appropriate.
# Alternatively the start time can be given as 
# a command line argument
#
#START 13:15:00
#
# To start the script at a specified offset into
# the test uncomment this command and enter the
# number of offset seconds.  Alternatively the
# start time can be given as a command line 
# argument
#
#OFFSET 30
#
# Each node must have a unique host id.  
# This example uses the convention of 
# last octet of node ip address.
#
HOSTID 64
DEBUG 0
#
# Enable verbose logging
#
VERBOSE
RAPRPIPE rapr-voip_64
#
# Uncomment the following lines to log mgen
# and/or rapr logging.  The <type>LOG_OVERWRITE command will
# overwrite any existing log files.  The <type>LOG command
# will append to any existing log files.  Alternatively
# these commands can be specified at the command line.
#
OVERWRITE_MGENLOG mgen-voip-64.log
OVERWRITE_RAPRLOG rapr-voip-64.log
#
TXLOG
FLUSH
CHECK

#
# Change the directory location as appropriate.
#
0.0 LOGICTABLE_FILE logictable-voip-64.xml
#
# This command loads the dictionary for the
# video application.  Change the directory
# location as appropriate.
#
LOAD_DICTIONARY dictionary-voip.xml 

INTERFACE %MULTICAST_INTERFACE%

#
# Listen for video traffic
#
# Start listening to udp port (see dictionary for
# translation) at time 0 in the test, stop at time
# 6000.0 (seconds)
#
0.0 STOP 6000.0 LISTEN UDP %VOIP_LISTEN_PORT%
#
# Join multicast group (see dictionary for
# translation) at time 0 in the test, stop at time
# 6000.0 (seconds)
#
0.0 STOP 6000.0 JOIN %GROUP_FWD1_SQUAD_1% interface %MULTICAST_INTERFACE%
#
%%HOSTID%START-GC1% STREAM %%HOSTID%RESPPROB-GC1% %%HOSTID%PATTERN-GC1% UDP SRC %VOIP_SEND_PORT% DST %GROUP_FWD1_SQUAD_1%/%VOIP_LISTEN_PORT% %VOIP_PATTERN% PAYLOAD 1
