##START 13:15:00
#OFFSET 30
LOAD_DICTIONARY dictionary-logistics.xml 
HOSTID 64
DEBUG 0
VERBOSE
INITIAL_SEED 64
RAPRPIPE rapr-logisticsSource

OVERWRITE_MGENLOG mgen-logisticsSource-64.log
OVERWRITE_RAPRLOG rapr-logisticsSource-64.log
TXLOG
FLUSH
CHECK
0.0 LOGICTABLE_FILE logictable-logisticsSource.xml
 
# Listen for traffic

0.0 LISTEN UDP %LOG_SRC_UPDATE_PORT%
0.0 JOIN %LOG_GRP_FWD_1% interface %LOG_INTERFACE%

# Start sending udp traffic
DURATION 3600 RAPRFLOWID 1 PERIODIC INTERVAL 300 DECLARATIVE UDP SRC %LOG_SRC_SEND_PORT% DST %LOG_ACTIVE_SRV%/%LOG_SRV_UPDATE_PORT% %LOG_MGEN_TRANSMIT_PATTERN%
