node n3 {
    type wlan
    network-config {
	hostname wlan3
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {892.0 32.0}
    labelcoords {892.0 64.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n6}
    interface-peer {e5 n7}
    interface-peer {e6 n8}
    interface-peer {e7 n9}
    interface-peer {e8 n10}
    interface-peer {e9 n11}
}

node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {229.0 142.0}
    labelcoords {229.0 174.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {216.0 214.0}
    labelcoords {216.0 246.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {354.0 157.0}
    labelcoords {354.0 189.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {255.0 301.0}
    labelcoords {255.0 333.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {548.0 155.0}
    labelcoords {548.0 187.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {410.0 370.0}
    labelcoords {410.0 402.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.7/32
	 ipv6 address 2001:0::7/128
	!
    }
    canvas c1
    iconcoords {579.0 237.0}
    labelcoords {579.0 269.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n9 {
    type router
    model mdr
    network-config {
	hostname n9
	!
	interface eth0
	 ip address 10.0.0.8/32
	 ipv6 address 2001:0::8/128
	!
    }
    canvas c1
    iconcoords {573.0 373.0}
    labelcoords {573.0 405.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n10 {
    type router
    model mdr
    network-config {
	hostname n10
	!
	interface eth0
	 ip address 10.0.0.9/32
	 ipv6 address 2001:0::9/128
	!
    }
    canvas c1
    iconcoords {711.0 245.0}
    labelcoords {711.0 277.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

node n11 {
    type router
    model mdr
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.0.10/32
	 ipv6 address 2001:0::10/128
	!
    }
    canvas c1
    iconcoords {723.0 435.0}
    labelcoords {723.0 467.0}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('sh -c \"cd /home/rapr/rapr-scripts; ./rapr input sa-example/sa.input\"', )
	cmddown=('killall rapr', )
	}
    }
    services {zebra OSPFv3MDR vtysh SMF IPForward DefaultMulticastRoute UserDefined}
    interface-peer {eth0 n3}
}

link l1 {
    nodes {n3 n1}
}

link l2 {
    nodes {n3 n2}
}

link l3 {
    nodes {n3 n4}
}

link l4 {
    nodes {n3 n5}
}

link l5 {
    nodes {n3 n6}
}

link l6 {
    nodes {n3 n7}
}

link l7 {
    nodes {n3 n8}
}

link l8 {
    nodes {n3 n9}
}

link l9 {
    nodes {n3 n10}
}

link l10 {
    nodes {n3 n11}
}

annotation a1 {
    iconcoords {108.0 92.0 825.0 553.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {342.0 481.0}
    type text
    label {SA Example (All nodes multicast reports)}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid no
    traffic_start 0
}

option session {
}

