#basic rapr parser config - ini style
#Brandon Katz - 6/12/2014

[nodes]
#each node and its ip address
#N1=128.173.92.105	
#N2=172.16.77.129
N1=10.10.10.45
N2=10.10.10.46
#N3=10.10.10.7
[networks]
#pcktSize in bytes, rate in bits/s  8 bits = 1 byte, duration of -1.0 = infinite
#net 1: from N1 to N2 (bi-directional) send 1000 byte UDP packets at 8000 bits/sec for 300 seconds.
#for topology, - = bidirectional, > = unidirectional
#N1-N2 = between N1 and N2, N1>N2 = from N1 to N2
#can specify send and listen ports or use defaults

#net1={"topology":"N1-N2", "mode":"UDP", "filesize":"600", "data_rate":"8000", "duration":"300.0", "send_port":"4000", "listen_port":"4001"}


net1={"topology":"N1>N2", "mode":"UDP", "filesize":"1000", "data_rate":"320000", "duration":"30000.0"}


[paths]
#tells where to output files as well as paths to use in them
#IMPORTANT as rapr needs paths specified

scripts=.
#logs=. not yet implemented

#use the below options to designate alternate input file and log names
#logname=testLog
#inputname=testInput

[dict-defaults]
SEND_PORT=4000
LISTEN_PORT=4001
INTERFACE=eth0
LOCALHOST=127.0.0.1
PATTERN=PERIODIC [1 1000]

[SystemDefaults]
STREAMDURATION=.99
RETRYINTERVAL=5
NUMRETRIES=4
PROTOCOL=UDP

[input-defaults]
debug=DEBUG 0
logging=VERBOSE
txlog=TXLOG
flushlog=FLUSH
