Thanks to zhang zyan <zyan198112@gmail.com>


1. Ubuntu1204

According to your suggestion, I choose ubuntu1204 as my os platform which contains the following components:

Kernel: linux ubuntu 3.5.0-23-generic

Gcc: 4.6.3

G++: apt get install g++

 

2. Mgen5.02(src-mgen-5.02.tar.gz)

2.1 protolib

I use the protolib that comes with mgen5.02.

Source code changes:

--------------------

protolib/src/common/protoDebug.cpp:

In function DMSG(), line 517:

      // LNB: Delete these 2:

      //  vfprintf(debug_log, format, args);

      //  fflush(debug_log);

----

Then I enter protolib/makefiles directory and run the following command to make protolib:

make –f Makefile.linux

2.2 mgen5.02

    makefiles/Makefile.common:

Changed:

$(CC) -g $(CFLAGS) -o $@ $(MPMGR_OBJ) $(LDFLAGS) $(LIBS) $(LIBPROTO)

         To:

$(CC) -g $(CFLAGS) -o $@ $(MPMGR_OBJ) $(LDFLAGS) $(LIBS) $(LIBPROTO) –lpthread

And then I run the following command to make mgen:

make –f Makefile.linux

 

3. sprng2.0(sprng2.0b)

First, I setup the library libgmp by the command ‘apt-get install libgmp-dev’.

Second, I make the sprng2.0 and get errors as follows:

-------------------------------------------

Metropolis.c: 157:14: error: operator ‘!’ has no right operand

Metropolis.c: 172:12: error: operator ‘!’ has no right operand

Metropolis.c: 324:12: error: operator ‘!’ has no right operand

-------------------------------------------

To this end I comment out some code in ‘metropolis.c’ as follows:

-------------------------------------------

Line 157

//#elif !SYNC

//  printf(“\n\tStreams are not synchronized!\n”);

 

Line 172

//#elif !SYNC

 

Line 324

//#elif !SYNC

--------------------------------------------

Do you know what causes the above error and can I comment out those code? Do those changes what I make cause other problems later?

 

4. STLport5.2.1

In the ‘../STLport-5.2.1/’ directory, I run the command as follows:

./configure

make

make install

 

5. rapr(rapr-svn)

The package what I use is ‘rapr-svnsnap.gz’ updated on May 2013 because the configuration items about mgen in ‘Makefile.common’ file of the old version(rapr-1.0.0.gz) is different from the newer.

I modify the ‘Makefile.common’ to point to the location of the protolib, mgen, sprng and stlport. Then I run the command as follows to make rapr:

make –f Makefile.linux

However, when I start the rapr by the command ‘./rapr’, I get error as follows:

----------------------------

Error while loading shared libraries: libstlport.so.5.2: cannot open shared object file

----------------------------

I think that the system does not find the appropriate library file. The library ‘libstlport.so.5.2’ of my ubuntu1204 is in the ‘/usr/local/lib’ directory. So I insert a line to the ‘/etc/ld.so.conf’ file as follows and run the command ‘ldconfig’ to take effect:

include /usr/local/lib

 

